/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: auto;
    width: 90%;
}

i {
    color: var(--maincolor);
    font-size: 50px;
}

.special-heading {
    text-align: center;
    color: #EBECED;
    font-size: 100px;
    letter-spacing: -5px;
}

.special-heading+p {
    margin: -30px 0 50px;
    text-align: center;
}

:root {
    --maincolor: #10CAB7;
    --secondcolor: #333;
    --darkcolor: #2C4755;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Nav */

nav .container {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 60px;
}

nav ul {
    top: 40px;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    display: none;
    z-index: 1;
}

nav ul::before {
    right: 0;
    top: -30px;
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #F6F6F6 transparent;
}

nav ul li {
    padding: 15px;
}

nav ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

nav ul a {
    text-transform: capitalize;
    display: block;
    width: 150px;
    text-decoration: none;
    color: var(--secondcolor);
    transition: 0.5s;
}

nav .icon {
    cursor: pointer;
    width: 30px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav .icon span {
    width: 100%;
    height: 3px;
    background-color: var(--secondcolor);
    margin-bottom: 5px;
    transition: 0.5s;
}

nav .icon span:nth-child(2) {
    width: 70%;
}

nav .icon:hover ul {
    display: block;
}

nav .icon:hover span:nth-child(2) {
    width: 100%;
}

nav ul li:hover a {
    padding-left: 10px;
}

/* Header */
header {
    position: relative;
    height: calc(100vh - 64px);
    background-image: url('https://c1.wallpaperflare.com/preview/1001/950/509/adventure-alpine-background-black-and-white.jpg');
    background-size: cover;
}

header .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header h2 {
    font-size: 50px;
    color: var(--maincolor);
}

/* features */

.features {
    padding: 50px 0;
    background-color: #F6F6F6;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
}

.features .container .feat {
    width: 70%;
    text-align: center;
    margin: 30px auto;
}

.features .container .feat h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 30px 0;
}

.features .container .feat p {
    color: var(--secondcolor);
}

/* Services */

#services {
    text-align: center;
    padding: 50px 0;
}

#services img {
    display: block;
    width: 100%;
}

#services .img {
    width: fit-content;
    position: relative;
    margin: 50px auto;
}

#services .img::after {
    content: "";
    background-color: var(--darkcolor);
    width: 100px;
    height: calc(100% + 150px);
    top: -35px;
    position: absolute;
    right: -50px;
    z-index: -1;
}

#services .service-container {
    padding: 50px 0;
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
}

#services .service-container .col {
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px auto;

}

#services .service-container .sevice {
    margin: 25px auto;
}

#services .service-container .sevice i {
    font-size: 40px;
}

#services .service-container .sevice h3 {
    margin: 25px 0;
}

/* portfolio */
#portfolio {
    padding: 50px 0;
    background-color: #F6F6F6;
}

#portfolio .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#portfolio .card {
    width: 30%;
    background-color: white;
}

#portfolio .card .text {
    text-align: center;
    padding: 20px;
}

#portfolio .card h3 {
    margin: 15px 0;
    font-size: 20px;
}

#portfolio .card img {
    width: 100%;
}


/* about */

#about {
    padding: 50px;
}

#about .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px auto;
}

#about .img {
    margin:auto;
        width: 250px;
    position: relative;
}

#about .img img {
    width: 250px;
}

#about .img::before {
    content: "";
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: -50px;
    z-index: -1;
}

#about .img::after {
    content: "";
    background-color: white;
    width: 100px;
    height: calc(83%);
    top: -50px;
    position: absolute;
    right: -150px;
    z-index: -1;
    border-left: 100px solid var(--maincolor);
    border-bottom: 75px solid var(--maincolor);
}

#about .text {
    width: 60%;
}

#about .text p:first-child {
    font-weight: 900;
    font-size: 17px;
    line-height: 2.5em;
}

#about .text p:last-child {
    color: #777;
    line-height: 2.5em;
}

#about .text hr {
    width: 60%;
    margin: 50px 0 30px;
    border-color: var(--maincolor);
}

/* contact  */

#contact {
    padding: 50px 0;
    background-color: #F6F6F6;
    text-align: center;
}

#contact h3 {
    color: var(--darkcolor);
    font-size: x-large;
}

#contact a {
    text-decoration: none;
    color: var(--maincolor);
    font-size: 30px;
    font-weight: 900;
    display: block;
    margin: 20px auto;
}

#contact p,
#contact i {
    color: var(--darkcolor);
    font-size: 20px;
}

/* footer */

footer {
    background-color: var(--darkcolor);
    padding: 40px 0;
    color: white;
    text-align: center;
    font-size: 20px;
}

footer span {
    color: var(--maincolor);
    font-weight: 900;
    font-size: 25px;
}

/* Media */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 991px) {
    #services .service-container .col {
        width: 45%;
        margin: auto;
    }

    #services .service-container .img {
        display: none;
    }

    #about .about-container {
        flex-direction: column;
        margin: 20px auto 10px;
    }

    #about .about-container .img,
    #about .about-container .text {
        width: 80%;
        margin: 20px auto;
        text-align: center;
    }

    #about .about-container .text hr {
        margin: 50px auto 30px;
    }

    #about .about-container .text p {
        font-size: 14px;
        line-height: 2em;
    }

    #about .about-container .img::after,
    #about .about-container .img::before {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    header h2 {
        font-size: 30px;
        color: var(--maincolor);
    }

    header p {
        font-size: 12px;
    }

    .features .container .feat h3 {
        font-size: 20px;
    }

    #services p {
        margin: 0;
    }

    #services .service-container {
        padding: 50px 0 0;
        margin: 0;
    }

    #services .service-container .col {
        height: fit-content;
        width: 60%;
    }

    .special-heading {
        font-size: 75px;
    }

    #portfolio .card {
        width: 60%;
        margin: 25px auto;
    }

    #about .about-container .text p {
        font-size: 12px;
    }

    #contact h3 {

        font-size: 20px;
    }

    #contact a {

        font-size: 25px;

    }

    #contact p,
    #contact i {
        color: var(--darkcolor);
        font-size: 16px;
    }
    
        footer {

        font-size: 14px;
    }

    footer span {

        font-size: 16px;
    }
}

/* Scroll */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #F6F6F6;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--darkcolor);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--maincolor);
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .features .container .feat {
        width: 30%;
    }

    .features .container .feat h3 {
        font-size: 16px;

    }

    .features .container .feat p {
        font-size: 14px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
